# .env debe estar siempre en la raiz del proyecto
# .env debe ser ignorado por git (.gitignore)
# .env tiene una syntaxis KEY=VALUE
# .env los comentarios se hacen con #

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=